# Variable pour le service db
MYSQL_DATABASE=jo2024
MYSQL_USER=rootMyr25
MYSQL_PASSWORD=jEjsveCsj@LOsO*YiD9Ipa
MYSQL_ROOT_PASSWORD=LTG216@$LIh3F7IgZZcDE!VsZ

# Variable pour le service back
#DATABASE_URL=jdbc:mysql://localhost/JO2024?useSSL=false&serverTimezone=UTC